# Database connection details
DB_HOST=nail-appointment-db-appointmentsystem.e.aivencloud.com
DB_PORT=23309
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=your_password_here

# Bitwarden API credentials
BW_CLIENTID=your_client_id_here
BW_CLIENTSECRET=your_client_secret_here
